@base-dark-color: #333;
@base-medium-color: #666;
@base-light-color: #ccc;
@base-accent-color: lighten(#336699, 15%);
@base-shadow-color: rgba(0, 0, 0, 0.5);

@base-text-shadow: 0 0.2rem 0.5rem @base-shadow-color;
@small-box-shadow: 0 0.4rem 0.5rem -0.3rem @base-shadow-color;
@large-box-shadow: 0 0.7rem 0.5rem -0.3rem @base-shadow-color;