@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }

    h2, h3 {
        page-break-after: avoid;
    }

    a {
        text-decoration: none;
    }

    [title]:after {
        content: " (" attr(title) ")";
        font-weight: normal;
    }

    a[href]:after {
        content: " (" attr(href) ")";
        word-wrap: break-word;
        font-weight: normal;
    }

    .header, .contact-me {
        display: none;
    }

    .main, .resume {
        position: static;
        -ms-transform: none;
        transform: none;
        filter: none;
        width: 95%;
        margin: 1rem;
        padding: 0;
        text-align: left;
    }

    .main:before {
        display: block;
        content: "Thanks for printing my r\00e9sum\00e9! For the most up-to-date copy please check http://danebertram.com/";
        border: 2px solid #efefef;
        border-radius: 1rem;
        margin: 1rem 0 2rem 0;
        padding: 1rem;
        font-style: italic;
    }

    .main h1 {
        margin-bottom: 2rem;

        &:after {
            display: inline-block;
            content: "(dbertram@gmail.com)";
            margin-left: 0.5em;
            font-weight: normal;
            font-size: 2rem;
        }
    }

    .resume {
        border: none;
        max-width: none;

        &:before, &:after {
            display: none;
        }
    }

    .resume-section {
        h2 {
            margin-top: 1rem;
            margin-bottom: 0;
        }

        ul > li {
            margin-top: 0;
        }

        .expandable {
            > h3 {
                padding-right: 0;

                &:before {
                    display: none;
                }
            }

            & > .expandable-content {
                display: block;
                padding-right: 0;
            }

            &:hover {
                border-color: transparent;;
            }
        }
    }
}
